APP_ENV=testing
APP_KEY=base64:oqugGh39DfvJwM+h8xXhH7lE85BsWWpa/Kq9LAmDIrY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_laravel11_eprocurement_tcp_testing
DB_USERNAME=root
DB_PASSWORD=
